<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/centerPanel"
        android:layout_above="@id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomPanel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/tvTimePlayingSong"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>

            <SeekBar
                android:layout_toLeftOf="@+id/tvTimePlayingSongTotal"
                android:layout_toRightOf="@id/tvTimePlayingSong"
                android:layout_centerInParent="true"
                android:id="@+id/seekbarPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:thumbTint="@color/colorAccent" />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tvTimePlayingSongTotal"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="5">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/imgBtnShuffle"
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/baseline_shuffle_white_48dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/imgBtnSkipPrevious"
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/baseline_skip_previous_white_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/imgBtnPlay"
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/baseline_play_circle_outline_white_48dp"/>

                <ImageButton
                    android:id="@+id/imgBtnPause"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/baseline_pause_circle_outline_white_48dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/imgBtnSkipNext"
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/baseline_skip_next_white_48dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imgBtnRepeatList"
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/baseline_repeat_white_48dp"/>

                <ImageButton
                    android:id="@+id/imgBtnRepeatOne"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/baseline_repeat_one_white_48dp"/>

            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>


</RelativeLayout>